<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover">

    <!-- font -->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- Icons -->
    <link rel="stylesheet" href="fonts/font-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet"type="text/css" href="css/nouislider.min.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/logo/168.png" />
    <link rel="apple-touch-icon-precomposed" href="images/logo/168.png" />

    <title>location</title>
</head>

<body>
    <!-- preloade -->
    <div class="preload preload-container">
        <div class="spinner-circle spinner-line">
            <span class="spinner-circle1 spinner-child"></span>
            <span class="spinner-circle2 spinner-child"></span>
            <span class="spinner-circle3 spinner-child"></span>
            <span class="spinner-circle4 spinner-child"></span>
            <span class="spinner-circle5 spinner-child"></span>
            <span class="spinner-circle6 spinner-child"></span>
            <span class="spinner-circle7 spinner-child"></span>
            <span class="spinner-circle8 spinner-child"></span>
            <span class="spinner-circle9 spinner-child"></span>
        </div>
      </div>
    <!-- /preload -->
    <div class="header fixed-top line4-bt">
        <div class="left">
          <a href="javascript:void(0);" class="icon back-btn"><i class="icon-left-btn"></i></a>
        </div>
        <h6>Location</h6>
         
    </div>
    <div class="app-content">
        <div class="py-16 line4-bt">
            <div class="tf-container">
                <a href="add-new-address.html" class="d-flex justify-content-between align-items-center">
                    <h5>Add Delivery Address</h5>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M10.4748 8.46197L6.45178 12.475C6.19587 12.7304 5.78095 12.7304 5.52517 12.475C5.26936 12.2198 5.26936 11.806 5.52517 11.5508L9.08489 7.99985L5.52527 4.44903C5.26946 4.19374 5.26946 3.7799 5.52527 3.52472C5.78108 3.26943 6.19597 3.26943 6.45188 3.52472L10.4749 7.53784C10.6028 7.66549 10.6666 7.83262 10.6666 7.99983C10.6666 8.16712 10.6026 8.33438 10.4748 8.46197Z" fill="#787982"/>
                          </svg>
                    </span>
                </a>
                
            </div>
        </div>
        <div class="py-16 line4-bt">
            <div class="tf-container">
                <a href="#" class="d-flex align-items-center gap-20 pb-16 line-bt">
                    <span class="flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <path d="M3 9.5L12 2.5L21 9.5V20.5C21 21.0304 20.7893 21.5391 20.4142 21.9142C20.0391 22.2893 19.5304 22.5 19 22.5H5C4.46957 22.5 3.96086 22.2893 3.58579 21.9142C3.21071 21.5391 3 21.0304 3 20.5V9.5Z" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M9 22.5V12.5H15V22.5" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                    <div class="content flex-grow-1">
                        <h6>Home Address</h6>
                        <p class="mt-4 text-caption text-secondary">(505) 555-0125</p>
                        <p class="mt-4 text-caption text-secondary">2972 Westheimer Rd. Santa Ana, Illinois 85486 </p>
                    </div>
                </a>
                <a href="#" class="d-flex align-items-center gap-20 py-16 line-bt">
                    <span class="flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <g clip-path="url(#clip0_1_5817)">
                              <path d="M21 10.5C21 17.5 12 23.5 12 23.5C12 23.5 3 17.5 3 10.5C3 8.11305 3.94821 5.82387 5.63604 4.13604C7.32387 2.44821 9.61305 1.5 12 1.5C14.3869 1.5 16.6761 2.44821 18.364 4.13604C20.0518 5.82387 21 8.11305 21 10.5Z" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M12 13.5C13.6569 13.5 15 12.1569 15 10.5C15 8.84315 13.6569 7.5 12 7.5C10.3431 7.5 9 8.84315 9 10.5C9 12.1569 10.3431 13.5 12 13.5Z" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_5817">
                                <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </span>
                    <div class="content flex-grow-1">
                        <h6>Office Address</h6>
                        <p class="mt-4 text-caption text-secondary">(316) 555-0116</p>
                        <p class="mt-4 text-caption text-secondary">2118 Thornridge Cir. Syracuse, Connecticut 35624</p>
                    </div>
                </a>
                <a href="#" class="d-flex align-items-center gap-20 py-16 line-bt">
                    <span class="flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <g clip-path="url(#clip0_1_5817)">
                              <path d="M21 10.5C21 17.5 12 23.5 12 23.5C12 23.5 3 17.5 3 10.5C3 8.11305 3.94821 5.82387 5.63604 4.13604C7.32387 2.44821 9.61305 1.5 12 1.5C14.3869 1.5 16.6761 2.44821 18.364 4.13604C20.0518 5.82387 21 8.11305 21 10.5Z" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M12 13.5C13.6569 13.5 15 12.1569 15 10.5C15 8.84315 13.6569 7.5 12 7.5C10.3431 7.5 9 8.84315 9 10.5C9 12.1569 10.3431 13.5 12 13.5Z" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_5817">
                                <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </span>
                    <div class="content flex-grow-1">
                        <h6>Office Address</h6>
                        <p class="mt-4 text-caption text-secondary">(239) 555-0108</p>
                        <p class="mt-4 text-caption text-secondary">4140 Parker Rd. Allentown, New Mexico 31134 </p>
                    </div>
                </a>
                <a href="#" class="d-flex align-items-center gap-20 pt-16">
                    <span class="flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                            <g clip-path="url(#clip0_1_5817)">
                              <path d="M21 10.5C21 17.5 12 23.5 12 23.5C12 23.5 3 17.5 3 10.5C3 8.11305 3.94821 5.82387 5.63604 4.13604C7.32387 2.44821 9.61305 1.5 12 1.5C14.3869 1.5 16.6761 2.44821 18.364 4.13604C20.0518 5.82387 21 8.11305 21 10.5Z" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                              <path d="M12 13.5C13.6569 13.5 15 12.1569 15 10.5C15 8.84315 13.6569 7.5 12 7.5C10.3431 7.5 9 8.84315 9 10.5C9 12.1569 10.3431 13.5 12 13.5Z" stroke="#787982" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                              <clipPath id="clip0_1_5817">
                                <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                              </clipPath>
                            </defs>
                        </svg>
                    </span>
                    <div class="content flex-grow-1">
                        <h6>Office Address</h6>
                        <p class="mt-4 text-caption text-secondary">(270) 555-0117</p>
                        <p class="mt-4 text-caption text-secondary">4517 Washington Ave. Manchester, Kentucky 39495 </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="footer-fixed p-16">
            <a href="add-new-address.html" class="tf-btn primary">Add New Address</a>
        </div>    
    </div>
    
    
    
    
   
   
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/carousel.js"></script>
    <script type="text/javascript" src="js/bootstrap-touchspin.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
</body>

</html>